# BounceEvent---SpringBoot---DDD

./: .gitignore  README.md  pom.xml
src/main/java/bounceevent/: BounceEventApplication.java
src/main/java/bounceevent/domain/entities/: BaseEntite.java  Bouncer.java  Personne.java  RoleUtilisateur.java  Utilisateur.java
src/main/java/bounceevent/infrastructure/builder/: UtilisateurBuilder.java
src/main/java/bounceevent/infrastructure/config/: WebConfig.java
src/main/java/bounceevent/infrastructure/controllers/: ConnectionController.java  InscriptionController.java  ProfilController.java
src/main/java/bounceevent/infrastructure/dto/connection/: DtoConnectionRequest.java  DtoConnectionResponse.java  UtilisateurDto.java
src/main/java/bounceevent/infrastructure/dto/inscription/: RegisterDtoRequest.java  RegisterDtoResponse.java
src/main/java/bounceevent/infrastructure/enums/: ERole.java
src/main/java/bounceevent/infrastructure/exception/: EmailNotFoundException.java  FormulaireIncompletException.java  InscriptionException.java  PasswordIncorrectException.java  RequeteErreurException.java
src/main/java/bounceevent/infrastructure/exception/utilisateur/: UserNotFoundException.java
src/main/java/bounceevent/infrastructure/manager/: ConnectionManager.java  InscriptionManager.java
src/main/java/bounceevent/infrastructure/poco/: UtilisateurPoco.java
src/main/java/bounceevent/infrastructure/repository/: PersonneRepository.java  RoleUtilisateurRepository.java  UtilisateurRepository.java
src/main/java/bounceevent/infrastructure/securite/: EncoderPassword.java  MyUserDetails.java  SecurityConfiguration.java
src/main/java/bounceevent/infrastructure/securite/service/: MyUserDetailsService.java
src/main/java/bounceevent/infrastructure/security/: JWTAuthenticationSuccessHandler.java  JWTAuthorizationFilter.java  WebSecurityConfig.java
src/main/java/bounceevent/infrastructure/services/: ConnectionService.java  ControleurInscriptionService.java  InscriptionService.java  PersonneService.java  RoleUtilisateurService.java  UtilisateurDAO.java  UtilisateurService.java
src/main/resources/: application.properties
src/test/java/bounceevent/: BounceEventApplicationTests.java
